<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.intel.mtwilson.external.artifacts</groupId>
    <artifactId>mtwilson-external-artifacts</artifactId>
    <version>2.2-SNAPSHOT</version>
    
    <packaging>pom</packaging>
    <name>Mt Wilson External Maven Artifacts</name>
    
    <modules>
        <module>apache-tomcat</module>
        <module>jdk</module>
        <module>monit</module>
        <module>tpm-tools</module>
        <module>vijava</module>
    </modules>

</project>

